# MultiplayerGame

./: settings.gradle.kts
.fleet/: receipt.json
audio-player/: build.gradle.kts
audio-player/src/androidMain/kotlin/net/rackaracka/multiplayer_game/: KorgeMediaPlayerControllerImpl.android.kt
audio-player/src/commonMain/kotlin/net/rackaracka/multiplayer_game/: KorgeMediaPlayerControllerImpl.kt
audio-player/src/desktopMain/kotlin/net/rackaracka/multiplayer_game/: KorgeMediaPlayerControllerImpl.desktop.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/rackaracka/multiplayer_game/: MainActivity.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/net/rackaracka/multiplayer_game/: App.kt  DependencyInjection.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/net/rackaracka/multiplayer_game/screens/: GameScreen.kt  StartScreen.kt  WelcomeScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/androidMain/kotlin/net/rackaracka/multiplayer_game/: MediaPlayerController.android.kt
data/src/commonMain/kotlin/net/rackaracka/multiplayer_game/: FooImpl.kt  GameRepoImpl.kt  MediaPlayerController.kt  PlayerRepoImpl.kt
data/src/desktopMain/kotlin/net/rackaracka/multiplayer_game/: MediaPlayerController.desktop.kt
data/src/iosMain/kotlin/net/rackaracka/multiplayer_game/: MediaPlayerController.ios.kt
data/src/wasmJsMain/kotlin/net/rackaracka/multiplayer_game/: MediaPlayerController.wasmJs.kt
design/: build.gradle.kts
design/src/commonMain/kotlin/net/rackaracka/multiplayer_game/: Board.kt  Dashboard.kt  Dog.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/net/rackaracka/multiplayer_game/: Foo.kt  GameCommand.kt  GameController.kt  GameExceptions.kt  GameRepo.kt  MediaPlayer.kt  Mine.kt  Player.kt  PlayerPosition.kt  PlayerRepo.kt  Point.kt  Sector.kt
dto/: build.gradle.kts
dto/src/commonMain/kotlin/net/rackaracka/multiplayer_game/: GameCommandDTO.kt  PlayerDTO.kt  PlayerPositionDTO.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/net/rackaracka/multiplayer_game/: Application.kt  GameRoutes.kt  GameService.kt
shared/: build.gradle.kts
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
